<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kết quả</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./img/trai-cay/background/bg-fruit-2.png"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- GG Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/demo.css" />
  </head>
  <body>
    <div class="sound_effect"></div>
    <main>
      <!-- title -->
      <setion class="section-title">
        <div class="container">
          <div class="text-center">
            <img src="./img/trai-cay/text/title.png" width="" />
          </div>
        </div>
      </setion>
      <section class="section-gifts">
        <div class="container">
          <div class="row">
            <!-- Chùm quả 1 -->
            <div class="col-4 fruit-item">
              <div class="gift-wrapper">
                <div class="fruit-bg">
                  <img src="./img/trai-cay/background/bg-fruit-1.png" alt="" />
                </div>
                <div class="main-fruit main-fruit-left">
                  <div class="fruit-top">
                    <img src="./img/trai-cay/main-fruit/fruit-top.png" />
                  </div>
                  <div class="fruit-bottom">
                    <img src="./img/trai-cay/main-fruit/fruit-bottom.png" />
                  </div>
                </div>
              </div>
              <div class="reward-wrapper">
                <div class="reward-bg">
                  <img
                    src="./img/trai-cay/background/open-fruit-2.png"
                    alt=""
                    width="100%"
                  />
                </div>
                <div class="reward">
                  <img src="" alt="" />
                </div>
              </div>
            </div>
            <!-- Chùm quả 2 -->
            <div class="col-4 fruit-item">
              <div class="gift-wrapper">
                <div class="fruit-bg">
                  <img src="./img/trai-cay/background/bg-fruit-2.png" alt="" />
                </div>
                <div class="main-fruit main-fruit-right">
                  <div class="fruit-top">
                    <img src="./img/trai-cay/main-fruit/fruit-top.png" />
                  </div>
                  <div class="fruit-bottom">
                    <img src="./img/trai-cay/main-fruit/fruit-bottom.png" />
                  </div>
                </div>
              </div>
              <div class="reward-wrapper">
                <div class="reward-bg">
                  <img
                    src="./img/trai-cay/background/open-fruit-2.png"
                    alt=""
                    width="100%"
                  />
                </div>
                <div class="reward">
                  <img src="" alt="" />
                </div>
              </div>
            </div>
            <!-- Chùm quả 3 -->
            <div class="col-4 fruit-item">
              <div class="gift-wrapper">
                <div class="fruit-bg">
                  <img src="./img/trai-cay/background/bg-fruit-3.png" alt="" />
                </div>
                <div class="main-fruit main-fruit-right">
                  <div class="fruit-top">
                    <img src="./img/trai-cay/main-fruit/fruit-top.png" />
                  </div>
                  <div class="fruit-bottom">
                    <img src="./img/trai-cay/main-fruit/fruit-bottom.png" />
                  </div>
                </div>
              </div>
              <div class="reward-wrapper">
                <div class="reward-bg">
                  <img
                    src="./img/trai-cay/background/open-fruit-2.png"
                    alt=""
                    width="100%"
                  />
                </div>
                <div class="reward">
                  <img src="" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- My js -->
    <script src="./js/open-fruit.js" type="module"></script>
  </body>
</html>
