<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="./img/logo.png" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- GG Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <div class="content">
      <main>
        <div class="left-side">
          <!-------------------------------------------- Banner -------------------------------------------->
          <section class="banner">
            <div class="mb-4 logo">
              <img src="./img/banner.png" width="100%" height="100%" />
            </div>
            <!-------------------------------------------- Logo -------------------------------------------->
            <div class="text-center slogan">
              <img
                src="./img/logo.png"
                alt="Tên chương trình"
                class="logo-img d-md-none"
                width="228"
              />
              <img
                src="./img/logo-desktop.png"
                alt="Tên chương trình"
                class="logo-img d-none d-md-inline"
                width="100%"
              />
            </div>
          </section>
        </div>

        <div class="right-side">
          <!-------------------------------------------- Form Login -------------------------------------------->
          <form id="login">
            <!-- Nhập mã dự thưởng -->
            <div>
              <input
                type="text"
                name="code"
                aria-describedby="helpId"
                placeholder="Mã dự thưởng in bên trong hộp bánh"
                autocomplete="off"
                role="presentation"
              />
              <!-- <div class="feedback hidden">Vui lòng nhập mã dự thưởng.</div> -->
              <div class="feedback feedbackAPI"></div>
            </div>
            <!-- Checkbox thể lệ -->
            <div class="my-2 mx-auto">
              <p
                class="popup-text theLeModal text-decoration-underline"
                data-bs-toggle="modal"
                data-bs-target="#theleModal"
                style="width: max-content"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="20.838"
                  height="25.143"
                  viewBox="0 0 20.838 25.143"
                >
                  <defs>
                    <filter
                      id="clipboard"
                      x="0"
                      y="0"
                      width="20.838"
                      height="25.143"
                      filterUnits="userSpaceOnUse"
                    >
                      <feOffset dx="1" dy="1" input="SourceAlpha" />
                      <feGaussianBlur stdDeviation="1.5" result="blur" />
                      <feFlood flood-color="#020202" flood-opacity="0.161" />
                      <feComposite operator="in" in2="blur" />
                      <feComposite in="SourceGraphic" />
                    </filter>
                  </defs>
                  <g
                    transform="matrix(1, 0, 0, 1, 0, 0)"
                    filter="url(#clipboard)"
                  >
                    <path
                      id="clipboard-2"
                      data-name="clipboard"
                      d="M16.3,2.614H13.671A2.645,2.645,0,0,0,11.238,1H10.6A2.645,2.645,0,0,0,8.167,2.614H5.538A.538.538,0,0,0,5,3.152V16.6a.538.538,0,0,0,.538.538H16.3a.538.538,0,0,0,.538-.538V3.152A.538.538,0,0,0,16.3,2.614ZM9.036,3.641A1.567,1.567,0,0,1,10.6,2.076h.637A1.567,1.567,0,0,1,12.8,3.641v.05H9.036Zm6.726,12.426H6.076V3.691H7.96v.538a.538.538,0,0,0,.538.538h4.843a.538.538,0,0,0,.538-.538V3.691h1.883Zm-1.345-8.61A.538.538,0,0,1,13.879,8H7.96a.538.538,0,1,1,0-1.076h5.919A.538.538,0,0,1,14.417,7.457Zm0,3.229a.538.538,0,0,1-.538.538H7.96a.538.538,0,1,1,0-1.076h5.919A.538.538,0,0,1,14.417,10.686Zm0,3.229a.538.538,0,0,1-.538.538H7.96a.538.538,0,1,1,0-1.076h5.919A.538.538,0,0,1,14.417,13.914Z"
                      transform="translate(-1.5 2.5)"
                      fill="#fff"
                    />
                  </g>
                </svg>
                <span>Thể lệ tham gia </span>
              </p>
            </div>
            <div class="d-flex flex-column gap-3">
              <button type="submit" class="main-red-btn">tham gia</button>
            </div>
          </form>
          <!-------------------------------------------- Thời gian sự kiện -------------------------------------------->
          <section class="section-thoi-gian fw-bold">
            <p class="disc">Chương trình diễn ra từ:</p>
            <div class="info">
              <div class="thoi-gian">
                <p>0h00p <br />17/06/2024</p>
              </div>
              <p>-</p>
              <div class="thoi-gian">
                <p>
                  23h59p <br />
                  15/09/2024
                </p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-------------------------------------------- Modal Thể lệ -------------------------------------------->
      <div
        class="modal fade"
        id="theleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header d-none d-md-block">
              <h1 class="modal-title fs-5 fw-bold text-center">
                Thể lệ tham gia chương trình khuyến mãi
              </h1>
              <h2>“TRAO GỬI YÊU THƯƠNG TRÚNG NGAY LƯỢNG VÀNG”</h2>
            </div>
            <div class="modal-body">
              <div>
                <h1
                  class="modal-title fs-5 fw-bold text-center d-md-none"
                  id="exampleModalLabel"
                >
                  Thể lệ tham gia <br />chương trình khuyến mãi
                </h1>
                <h2 class="d-md-none">
                  “TRAO GỬI YÊU THƯƠNG TRÚNG NGAY LƯỢNG VÀNG”
                </h2>
              </div>
              <div>
                <h3>1.Cách thức tham gia</h3>
                <ul>
                  <li>
                    Bước 1: Tìm mã dự thưởng bên trong mỗi hộp bánh Lotte
                    Chocolat
                  </li>
                  <li>
                    Bước 2: Quét mã QR trên hộp hoặc vào website
                    <a href="http://lottechocolat.com.vn/promotion/"
                      >http://lottechocolat.com.vn/promotion</a
                    >
                    để điền đầy đủ thông tin
                  </li>
                  <li>Bước 3: Tham gia trò chơi trúng ngay giải Ba</li>
                  <li>
                    Bước 4: Giữ vỏ hộp và mã dự thưởng để tiếp tục tham gia rút
                    thăm may mắn giải tuần và giải tháng.
                  </li>
                </ul>
              </div>
              <div>
                <h3>2.THỜI GIAN KHUYẾN MẠI:</h3>
                <p>
                  Chương trình diễn ra từ ngày 17/06/2024 đến hết ngày
                  15/09/2024.
                </p>
                <br />
              </div>

              <div>
                <h3>3.HOTLINE: <a href="tel:19009439">19009439</a> NHÁNH 1</h3>
                <h3 class="mt-3">MÃ SỐ DỰ THƯỞNG: XXXXXXXX</h3>
                <br />
              </div>

              <div>
                <h3>4.LƯU Ý:</h3>
                <ul>
                  <li>
                    Khách hàng vui lòng giữ lại mã dự thưởng nguyên vẹn, không
                    tẩy xóa cùng với tin nhắn thông báo trúng thưởng từ Lotte để
                    nhận thưởng từ chương trình.
                  </li>
                  <li>Mỗi mã dự thưởng chỉ có giá trị đổi một giải thưởng.</li>
                  <li>
                    Khách hàng trúng giải nhất và giải nhì sẽ được BTC gọi điện
                    xác minh thông tin trong vòng 48 giờ làm việc.
                  </li>
                  <li>
                    Mỗi thuê bao khách hàng chỉ có cơ hội trúng 01 giải nhất
                    trong suốt thời gian diễn ra chương trình.
                  </li>
                  <li>
                    Đối với thẻ nạp điện thoại, tiền thưởng sẽ được nạp trực
                    tiếp vào điện thoại.
                  </li>
                  <li>
                    Chi tiết tại:
                    <a
                      href="http://
                    lottechocolat.com.vn/promotion/"
                      >http:// lottechocolat.com.vn/promotion/</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="main-red-btn"
                data-bs-dismiss="modal"
                disabled
              >
                ĐỒNG Ý
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="./js/modals.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
