<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kết quả</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- GG Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/ket-qua.css" />
  </head>
  <body>
    <div class="sound_effect"></div>
    <main>
      <div class="img_layer hidden">
        <img
          src="./img/background/bg-ket-qua-2.jpg"
          alt=""
          class="w-100 h-100"
        />
      </div>
      <div class="content">
        <!-------------------------------------------- Banner -------------------------------------------->
        <section class="banner">
          <img src="./img/banner.png" width="100%" height="100%" />
        </section>
        <!-------------------------------------------- Chọn quà -------------------------------------------->
        <section id="sectionChonQua">
          <div class="text-center text-white mb-2 titleGift">
            <img
              class="title-hop-qua d-md-none"
              src="./img/phan-thuong/title.png"
            />
            <img
              src="./img/background/desktop/hay-chon-mot-hop-qua.png"
              alt=""
              class="title-hop-qua d-none d-md-inline"
            />
          </div>

          <!-- Danh sách hộp quà -->
          <div class="renderQua row">
            <!-- Hộp bánh 1 -->
            <div class="position-relative col-4 chestReward">
              <div class="phanThuong"></div>
              <div id="chest-wrap">
                <div class="name"></div>
                <div class="chest-img shake-chest">
                  <div class="chest-top position-relative">
                    <img
                      class="top-chest"
                      src="./img/ruong-kho-bau/top-chest.png"
                    />
                    <img
                      class="chest lock-chest"
                      src="./img/ruong-kho-bau/lock-chest.png"
                    />
                  </div>
                  <div class="chest-bottom">
                    <img
                      class="chest gold-chest"
                      src="./img/background/gold.png"
                    />
                    <img
                      class="bottom-chest"
                      src="./img/ruong-kho-bau/bottom-chest.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- Hộp bánh 1 -->
            <div class="position-relative col-4 chestReward">
              <div class="phanThuong"></div>
              <div id="chest-wrap">
                <div class="name"></div>
                <div class="chest-img shake-chest">
                  <div class="chest-top position-relative">
                    <img
                      class="top-chest"
                      src="./img/ruong-kho-bau/top-chest.png"
                    />
                    <img
                      class="chest lock-chest"
                      src="./img/ruong-kho-bau/lock-chest.png"
                    />
                  </div>
                  <div class="chest-bottom">
                    <img
                      class="chest gold-chest"
                      src="./img/background/gold.png"
                    />
                    <img
                      class="bottom-chest"
                      src="./img/ruong-kho-bau/bottom-chest.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- Hộp bánh 1 -->
            <div class="position-relative col-4 chestReward">
              <div class="phanThuong"></div>
              <div id="chest-wrap">
                <div class="name"></div>
                <div class="chest-img shake-chest">
                  <div class="chest-top position-relative">
                    <img
                      class="top-chest"
                      src="./img/ruong-kho-bau/top-chest.png"
                    />
                    <img
                      class="chest lock-chest"
                      src="./img/ruong-kho-bau/lock-chest.png"
                    />
                  </div>
                  <div class="chest-bottom">
                    <img
                      class="chest gold-chest"
                      src="./img/background/gold.png"
                    />
                    <img
                      class="bottom-chest"
                      src="./img/ruong-kho-bau/bottom-chest.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-------------------------------------------- Pháo hoa -------------------------------------------->
          <div class="pyro hidden">
            <div class="before"></div>
            <div class="after"></div>
          </div>

          <div class="warningText hidden">
            <p>
              "Vui lòng tiếp tục <span class="fw-bold">GIỮ LẠI VỎ HỘP</span> có
              <span class="fw-bold">MÃ DỰ THƯỞNG</span> để có cơ hội trúng Giải
              <span class="fw-bold">Nhất</span> và
              <span class="fw-bold">Giải Nhì</span> ở vòng quay số
              <span class="fw-bold">TRÚNG VÀNG</span>"
            </p>
          </div>
        </section>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="./js/modals.js"></script>
    <script src="./js/ket-qua.js"></script>
    <script src="./js/open-gift.js" type="module"></script>
  </body>
</html>
