<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- GG Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/ket-qua.css" />
    <link rel="stylesheet" href="./css/test.css" />
  </head>
  <body>
    <div class="sound_effect"></div>
    <main class="w-100 h-100">
      <div class="content">
        <!-------------------------------------------- Banner -------------------------------------------->
        <section class="banner">
          <img src="./img/banner.png" width="100%" height="100%" />
        </section>
        <section class="setionChonQua">
          <!-------------------------------------------- Quay lồng cầu -------------------------------------------->
          <!-- Title -->
          <div class="text-center text-white mb-2 titleGift">
            <img class="title-hop-qua w-100" src="./img/chon-hop-qua.png" />
          </div>

          <div id="longCau">
            <div class="quaCau"></div>
            <div class="quaCau"></div>
            <div class="quaCau"></div>
            <div class="quaCau cauDuocChon"></div>
            <div class="quaCau"></div>
            <div class="quaCau"></div>
            <div class="quaCau"></div>
            <div class="quaCau"></div>
            <div class="name"></div>

            <!-- Hình ảnh lồng cầu -->
            <div class="img-long-cau">
              <!-- Chân -->
              <div class="img-con chan">
                <img src="./img/lottery-wheel/chan-de.png" />
              </div>
              <!-- Cánh quạt + Tâm-->
              <div class="img-con canh-tam">
                <img
                  src="./img/lottery-wheel/canh-quat.png"
                  alt="cánh quạt"
                  class="canh"
                />
                <img src="./img/lottery-wheel/tam.png" class="tam" />
              </div>
              <!-- Mat cau -->
              <div class="img-con mat-kinh">
                <img src="./img/lottery-wheel/mat-kinh.png" />
              </div>
            </div>
          </div>
          <button>Quay ngay</button>
          <!-- Warning Text -->
          <div class="warningText hidden">
            <p>
              Vui lòng giữ lại mã dự thưởng bên <br />
              trong vỏ hộp để tham dự chương trình<br />
              quay số may mắn.
            </p>
          </div>
          <!-------------------------------------------- Pháo hoa -------------------------------------------->
          <div class="pyro hidden">
            <div class="before"></div>
            <div class="after"></div>
          </div>
        </section>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="./js/matterLibrary/testLotteryWheel.js"></script>
  </body>
</html>
