<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!--  meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- GG Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/thong-tin.css" />
  </head>

  <body>
    <main>
      <!-------------------------------------------- Banner -------------------------------------------->
      <section class="banner">
        <img src="./img/banner.png" width="100%" height="100%" />
      </section>
      <!-------------------------------------------- Thông tin cá nhân -------------------------------------------->
      <section id="sectionThongTin">
        <div class="text-center mb-3 txt-red-main">
          <h1>thông tin cá nhân</h1>
          <p>Vui lòng nhập đầy đủ các thông tin bên dưới</p>
        </div>
        <form class="mb-4" id="thongTinCaNhan">
          <!-- Tên -->
          <div class="mb-2 position-relative">
            <input
              type="text"
              name="name"
              placeholder="Họ và Tên"
              autocomplete="off"
              role="presentation"
            />
            <div class="feedback hidden">Vui lòng nhập họ tên.</div>
          </div>
          <div class="row">
            <!-- Số điện thoại -->
            <div class="mb-2 col-6">
              <input
                type="text"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                maxlength="10"
                name="phone"
                placeholder="Số điện thoại"
                autocomplete="off"
                role="presentation"
              />
              <div class="feedback hidden">Không hợp lệ.</div>
            </div>
            <!-- CMND/CCCD -->
            <div class="mb-2 col-6">
              <input
                type="text"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                maxlength="10"
                name="cccd"
                placeholder="Số CCCD/CMT"
                autocomplete="off"
                role="presentation"
              />
              <div class="feedback hidden">Vui lòng nhập CCCD.</div>
            </div>
          </div>
          <!-- Địa chỉ -->
          <div class="row diaChi">
            <div class="col-6 mb-2">
              <select name="province" id="select1">
                <option selected value="" class="color_gray">
                  Tỉnh/Thành phố
                </option>
              </select>
              <div class="feedback hidden">Chọn lựa chọn.</div>
            </div>

            <div class="col-6 mb-2">
              <select name="district" disabled id="select2">
                <option selected value="" class="color_gray">Quận/Huyện</option>
              </select>
              <div class="feedback hidden">Chọn lựa chọn.</div>
            </div>

            <!-- <div class="col-6 mb-3">
              <select name="ward"  disabled>
                <option selected value="">Phường/Xã</option>
              </select>
            </div> -->

            <div>
              <input
                type="text"
                name="address"
                placeholder="số nhà, tên đường, phường/xã "
                autocomplete="off"
                role="presentation"
              />
              <div class="feedback hidden">Vui lòng nhập địa chỉ.</div>
            </div>
          </div>
          <div class="form-text text-muted mb-3 formWarning"></div>
          <button type="submit" class="main-red-btn mt-1">Xác nhận</button>
        </form>
      </section>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- AXIOS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- My JS -->
    <script src="./js/modals.js"></script>
    <script type="module" src="./js/thong-tin.js"></script>
  </body>
</html>
